alex-page/blazing-fast-gh-pages-deploy/action.yml
name: 'Blazing fast GitHub Pages deploys'
description: '🔥 The most blazingest action to deploy your GitHub pages website'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The personal access token secret can be passed in using {{ secrets.GH_PAT }}'
    required: true
  site-directory:
    description: 'The directory for the built website'
    default: '_site'
    required: true
  deploy-branch:
    description: 'The branch to deploy the built website to'
    default: 'gh-pages'
    required: true
  commit-message:
    description: 'The commit message for the branch'
    default: 'Deployed using Blazing fast GitHub Pages deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'gray-dark'

sgsaenger/vipster/.github/workflows/website.yml
- uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
      repo-token: ${{ secrets.GH_ACTIONS_PAT }}
      deploy-branch: gh-pages
      site-directory: gh-pages

higlass/higlass-zarr-datafetchers/.github/workflows/deploy.yml
- uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    site-directory: build-demo

keller-mark/markk.co/.github/workflows/deploy.yml
- name: Deploy site to gh-pages branch
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_PAT }}
    site-directory: dist

Dimonchester/dnd_helper/.github/workflows/deploy.yml
- name: Deploy on GitHub Pages
  # Проверяем, что деплоим только из основной ветки
  if: github.ref == 'refs/heads/main'
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_PAT }}
    # Путь к собранным файлам ('my/dnd/-' - это стандартный путь вывода для $mol)
    site-directory: 'my/dnd/app/-'