alex-page/blazing-fast-gh-pages-deploy/action.yml
name: 'Blazing fast GitHub Pages deploys'
description: '🔥 The most blazingest action to deploy your GitHub pages website'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The personal access token secret can be passed in using {{ secrets.GH_PAT }}'
    required: true
  site-directory:
    description: 'The directory for the built website'
    default: '_site'
    required: true
  deploy-branch:
    description: 'The branch to deploy the built website to'
    default: 'gh-pages'
    required: true
  commit-message:
    description: 'The commit message for the branch'
    default: 'Deployed using Blazing fast GitHub Pages deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'gray-dark'

Ryank02/ryank02.github.io/.github/workflows/deploy.yml
- name: Deploy
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    deploy-branch: master
    repo-token: ${{ secrets.GH_PAT }}
    site-directory: public

chanwutk/mask-paper/.github/workflows/publish.yml
- name: Publish Website
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_PAT }}
    site-directory: 'build'

vitessce/vitessce-python/.github/workflows/deploy.yml
- name: Deploy docs to gh-pages branch
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    site-directory: docs-dist/html