alex-page/blazing-fast-gh-pages-deploy/action.yml
name: 'Blazing fast GitHub Pages deploys'
description: '🔥 The most blazingest action to deploy your GitHub pages website'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The personal access token secret can be passed in using {{ secrets.GH_PAT }}'
    required: true
  site-directory:
    description: 'The directory for the built website'
    default: '_site'
    required: true
  deploy-branch:
    description: 'The branch to deploy the built website to'
    default: 'gh-pages'
    required: true
  commit-message:
    description: 'The commit message for the branch'
    default: 'Deployed using Blazing fast GitHub Pages deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'gray-dark'

rohit-gohri/hello-world-ci/.github/workflows/deck.yml
- name: Deploy to github pages
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_PAT }}
    site-directory: "public"
    commit-message: "Deploy deck"

vega/vega-lite/.github/workflows/release.yml
- name: Publish website
  uses: alex-page/blazing-fast-gh-pages-deploy@v1.1.0
  with:
    repo-token: ${{ secrets.GH_PAT }}
    site-directory: 'site/'